# EFMigrationSample

./: EFMigrationSample.sln  README.md
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: CompaniesController.cs
src/BizLogic/: BizLogic.csproj
src/BizLogic/Data/: CompanyDbContext.cs  CompanyDbContextExtensions.cs
src/BizLogic/Handlers/: CreateCompanyRequestHandler.cs  GetCompanyRequestHandler.cs  QueryCompanyRequestHandler.cs
src/BizLogic/Model/: Address.cs  Company.cs  Employee.cs  EntityNotFoundException.cs
src/BizLogic/Requests/: CreateCompanyRequest.cs  CreateFleetRequest.cs  GetCompanyRequest.cs  GetFleetRequest.cs  QueryCompanyRequest.cs  QueryFleetRequest.cs
src/DbUpdate/: CompanyDbContextFactory.cs  DbUpdate.csproj  DbUpdateOptions.cs  Program.cs
src/DbUpdate/Migrations/: 20190510092223_0001Initial.Designer.cs  20190510092223_0001Initial.cs  20190513114042_0001Initial.Designer.cs  20190513114042_0001Initial.cs  20190514063957_0002CompanyDescription.Designer.cs  20190514063957_0002CompanyDescription.cs  20190514082513_0003AddCity.Designer.cs  20190514082513_0003AddCity.cs  20190514141414_0006Address.Designer.cs  20190514141414_0006Address.cs  CompanyDbContextModelSnapshot.cs
tests/BizLogic.IntegrationTests/: BizLogic.IntegrationTests.csproj  BizLogic.IntegrationTests.dll.config  CosmosDbTest.cs  CreateCompanyRequestTest.cs  testhost.dll.config
